<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lll"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="97dp"
        android:text="Add"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/listeview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt1"
        tools:ignore="TouchTargetSizeCheck" />

    <ListView
        android:id="@+id/listeview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="43dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="41dp"
        android:text="Update"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputTxt1"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>